# onto-diploma

./: .gitignore  README.md
analysis/: .classpath  .gitignore  README.md  pom.xml
analysis/src/main/java/ui/: MainWindow.java
layout/: README.md
parser/: .project  README.md  pom.xml
parser/dump/: 1.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  17.xmi  18.txt  19.txt  2.txt  20.txt  21.txt  22.txt  23.txt  3.txt  4.txt  5.txt  6.txt  7.txt  8.txt  9.txt  clock.xmi  file.xmi  input.txt  lof_of_texts.xmi  outputparser.txt  outputparser.xmi  outputparser.xml  poem.txt  test_outputparser.xmi  tree.txt
parser/src/main/java/: Constants.java  DEPUtil.java  ElementBuilderUtil.java  FileManager.java  GramRelationsEnum.java  GraphHelper.java  Main.java  OldParserManager.java  POSUtil.java  ParseManager.java  PhraseUtil.java  PlazmaGraph.java  SearchType.java  SearchUtil.java  SimpleCoreNLPDemo.java  TagType.java  TextParser.java  TextParserHelper.java  TextProcessor.java  TreeHelper.java  TreeManager.java  Util.java  WordUtil.java  XMIGraphHelper.java  XMIHelper.java
parser/src/main/java/classes/: CustomData.java  NodeTreeData.java
parser/src/main/java/config/: Constants.java
parser/src/main/java/enums/: MultiplicityRangeType.java  Ranges.java
parser/src/main/java/graphs/: ConnectionType.java  NPEdge.java  NPGraph.java  NPNode.java  XMIEdge.java  XMIGraph.java  XMINode.java  XMIRelationType.java
parser/src/main/java/legacy/: GramRelationsEnum.java  ParserManager.java  TextProcessor.java  TypeAttributesEnum.java
parser/src/main/java/legacy/xmi/output/: XMI_output.java
parser/src/main/java/legacy/xmi/root/elements/: Visibility.java  XMI.java  XMI_Content.java  XMI_Header.java  XMI_Metamodel.java  package-info.java
parser/src/main/java/utils/: ElementBuilderUtil.java  SearchType.java  TreeHelper.java  Util.java  XMIGraphHelper.java  XMIHelper.java
parser/src/main/java/utils/tree/: BaseTreeUtil.java  NPUtil.java  VPUtil.java
parser/src/main/java/utils/xmi/: XMIGraphUtil.java  XMIUtil.java
parser/src/main/java/xmi/output/: XMI_output.java
parser/src/main/java/xmi/root/elements/: Visibility.java  XMI.java  XMI_Content.java  XMI_Header.java  XMI_Metamodel.java  package-info.java
parser/src/main/resources/data/: input.txt  input_does_not_parse.txt  output.xml  outputparser.xmi  outputparser.xml
(+82 files in other folders)
