<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.vasileyko</groupId>
  	<artifactId>ontology.analysis.tool</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Ontology Analysis Tool</name>
  	<description>Development of software for graphical analysis of compliance between ontology and requiremnts</description>
  	
  	<repositories>
  	    <repository>
        	<id>swt-repo</id>
        	<url>https://raw.githubusercontent.com/maven-eclipse/swt-repo/master/</url>
    	</repository>
  	</repositories>
  	
  	<dependencies>
    	
    	<dependency>
        	<groupId>org.eclipse.swt</groupId>
        	<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
        	<version>4.4</version>
    	</dependency>
    	
    	
    	<dependency>
        	<groupId>org.eclipse.swt</groupId>
        	<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
        	<version>4.4</version>
    	</dependency>
    	
    	<dependency>
        	<groupId>org.eclipse.swt</groupId>
        	<artifactId>org.eclipse.swt.cocoa.macosx.x86_64</artifactId>
        	<version>4.4</version>
    	</dependency>
  	</dependencies>
</project>
